ssh ubuntu@18.237.255.85 -i "scylla"

ubuntu@ip-172-31-31-48:~$ nodetool status
Datacenter: us-west-2
=====================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
-- Address      Load      Tokens Owns Host ID                              Rack
UN 172.31.23.41 936.92 KB 256    ?    fc7955a9-e9e5-43de-ab27-e4181f40383c 2a  
UN 172.31.25.35 921.76 KB 256    ?    b9188b20-6f17-42db-8147-704bd6aff436 2a  
UN 172.31.31.48 954.23 KB 256    ?    bd2c0de6-01ac-45d9-b633-392c4da905fe 2a  

ubuntu@ip-172-31-31-48:~$ 
