Sample Query: 

cqlsh> SELECT * FROM calldrop.call_records LIMIT 5;

 user_phone | call_success | call_timestamp                  | destination_number | call_duration_seconds | destination_cell_tower_id | source_cell_tower_id | source_phone_imei
------------+--------------+---------------------------------+--------------------+-----------------------+---------------------------+----------------------+--------------------------------------
  +15550006 |        False | 2026-02-17 23:23:29.000000+0000 |        +1666118661 |                    54 |                     TWR23 |                TWR26 | 8d010074-a1e2-4c53-92e5-d1a62d10e10e
  +15550006 |        False | 2026-02-17 17:23:26.000000+0000 |        +1666115709 |                   168 |                     TWR17 |                TWR46 | 9955ed56-5505-4bd0-9acd-e6dfa7fb0756
  +15550006 |        False | 2026-02-17 10:23:26.000000+0000 |        +1666129822 |                  1178 |                     TWR25 |                TWR45 | 54b75763-246d-46e5-a535-26a246a3d0b4
  +15550006 |        False | 2026-02-17 08:23:26.000000+0000 |        +1666111338 |                   454 |                     TWR15 |                TWR38 | 383ddbc1-bae9-41fa-a47a-85d29cb63fa2
  +15550006 |        False | 2026-02-15 19:23:26.000000+0000 |        +1666119261 |                   814 |                     TWR42 |                TWR43 | 6dcb4246-7271-4e4a-9e70-d59fd7aa8b58

(5 rows)
cqlsh> 

---

Sample Query: 

cqlsh> SELECT COUNT(*) FROM calldrop.call_records;

 count
-------
   347

(1 rows)
cqlsh> 

---

Sample Query: 
cqlsh> SELECT count (*) FROM calldrop.successful_calls ;

 count
-------
   347

(1 rows)
cqlsh> 

cqlsh> SELECT count (*) FROM calldrop.successful_calls where call_success=False;

 count
-------
   165

(1 rows)

